DATABASE_URL=postgresql+psycopg2://postgres.bdhvvblorkxgpsvfoirr:hacknjit2024djs@aws-0-us-west-1.pooler.supabase.com:6543/postgres
SECRET_KEY=t1bfmdU-3wy0CV9lNOW_KtHNmAKsUo5wjAKjTQrh_Uw
NYT_BOOKS_API_KEY=wXVfy7OswRViXfAEMLWrYrkXUjrsnK7a


